# LeTruongPhuc_PRN212_A02

./: LeTruongPhuc_PRN212_A02.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: CategoryServices.cs  CustomerServices.cs  EmployeeServices.cs  ICategoryServices.cs  ICustomerService.cs  IEmployeeService.cs  IOrderDetailServices.cs  IOrderServices.cs  IProductServices.cs  OrderDetailServices.cs  OrderServices.cs  ProductServices.cs
BusinessObjects/: BusinessObjects.csproj  DbContextUtilities.cs  LucySalesDbContext.cs
BusinessObjects/Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs
DataAccess/: DataAccess.csproj  RepositoryFactory.cs
DataAccess/Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
LeTruongPhucWPF/: App.xaml  App.xaml.cs  LeTruongPhucWPF.csproj  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
LeTruongPhucWPF/Commands/: RelayCommand.cs
LeTruongPhucWPF/Converters/: InverseBoolConverter.cs  UserLabelConverter.cs
LeTruongPhucWPF/VIews/: AdminDashboard.xaml  AdminDashboard.xaml.cs  CustomerDashboard.xaml  CustomerDashboard.xaml.cs
LeTruongPhucWPF/ViewModels/: LoginViewModel.cs  ViewModelBase.cs
